4. semester projekt/MobilSemProjekt/MobilSemProjekt/MobilSemProjekt/MobilSemProjekt/View/DescPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:MobilSemProjekt.MVVM.Model;assembly=MobilSemProjekt.MVVM"
             x:Class="MobilSemProjekt.View.DescPage"
             Title="Om lokationen">

    <ContentPage.Content>

        <StackLayout Orientation="Vertical" x:Name="showItAll">
            <Image x:Name="Picture" Aspect="AspectFit" />
            <Label x:Name="LocationName" Text="{Binding LocationName}" />
            <Label x:Name="LocationDesc" Text="{Binding LocationDescription}" />
            <StackLayout x:Name="StarBar" Orientation="Horizontal">
                <Image x:Name="Star1" Aspect="AspectFit" />
                <Image x:Name="Star2" Aspect="AspectFit" />
                <Image x:Name="Star3" Aspect="AspectFit" />
                <Image x:Name="Star4" Aspect="AspectFit" />
                <Image x:Name="Star5" Aspect="AspectFit" />
            </StackLayout>
            <StackLayout x:Name="VotingBar" Orientation="Horizontal">
                <Label x:Name="YourVoteLabel" Text="Din vurdering: " />
                <Image x:Name="VotingStar1" Aspect="AspectFit" />
                <Image x:Name="VotingStar2" Aspect="AspectFit" />
                <Image x:Name="VotingStar3" Aspect="AspectFit" />
                <Image x:Name="VotingStar4" Aspect="AspectFit" />
                <Image x:Name="VotingStar5" Aspect="AspectFit" />
            </StackLayout>
            <StackLayout Orientation="Vertical">
                <Editor VerticalOptions="FillAndExpand"
                    x:Name="RatingComment"
                    Margin="10" />
                <Button x:Name="SubmitRatingButton" Text="Send stemme" Clicked="SendVote" />
            </StackLayout>
            <ListView x:Name="VotingList" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="5">
                                <Label Text="{Binding User.UserName}"/>
                                <Label Text="{Binding Rate}"/>
                                <Label Text="{Binding Comment}"/>
                                <!--
                                <Button Text="Edit" x:Name="BtnEdit" IsEnabled="False" IsVisible="False"/>
                                <Button Text="Delete" x:Name="BtnDelete" IsEnabled="False" IsVisible="False" />
                                -->
                                
                                <Button Text="Edit" x:Name="BtnEdit" IsEnabled="False" IsVisible="False">
                                    <Button.Triggers>
                                        
                                        <DataTrigger TargetType="Button"
                                                 Binding ="{Binding User.UserType.TypeName}"
                                                 Value="Edit">
                                            <Setter Property="IsEnabled" Value="True" />
                                            <Setter Property="IsVisible" Value="True" />
                                        </DataTrigger>
                                    </Button.Triggers>
                                </Button>
                                <!--
                                <Button Text="Delete" x:Name="BtnDelete" IsEnabled="False" IsVisible="False">
                                    <Button.Triggers>
                                        <Trigger TargetType="Button"
                                                 Property="IsFocused" Value="True">
                                            <Setter Property="BackgroundColor" Value="Yellow" />
                                        </Trigger>
                                    </Button.Triggers>
                                </Button>
                                -->

                                <!--
                                Clicked="BtnEdit_OnClicked"
                                 Clicked="BtnDelete_OnClicked"
                                -->
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>